<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Examen Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
	<header>
		<div class="container-fluid bg-gris"> <!--background gris-->
			<div class="container"> <!--barra de navegacion 1-->
				<div class="row">
					<div class="col-lg-8">
						<a href="#"><p class="mg-top3">Default Welcome Msg! </p></a> <!--background gris-->
					</div>
					<div class="col-lg-4 ">
						<div class="btn-group mg-top3">
										<div class="btn-group">
											<div class="dropdown"> <!--inicio de dropdowns-->
				    							<button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-flag" aria-hidden="true"></i>Language
				    							<span class="caret"></span></button>
				    							<ul class="dropdown-menu">
				      								<li><a href="#">Español</a></li>
				      								<li class="divider"></li>
												    <li><a href="#">Deutsch</a></li>
												    <li class="divider"></li>
												    <li><a href="#">Francais</a></li>
				    							</ul>
				  							</div>
				  						</div>
				  						<div class="btn-group">
				  							<div class="dropdown">
				    							<button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-flag" aria-hidden="true"></i>Currency
				    							<span class="caret"></span></button>
				    							<ul class="dropdown-menu">
				      								<li><a href="#">Peso Mexicano</a></li>
				      								<li class="divider"></li>
												    <li><a href="#">USD</a></li>
				    							</ul>
				  							</div>
				  						</div>
				  						<div class="btn-group">
				  							<div class="dropdown">
				    							<button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-flag" aria-hidden="true"></i>My Account
				    							<span class="caret"></span></button>
				    							<ul class="dropdown-menu">
				      								<li><a href="#">Mi perfil</a></li>
				      								<li class="divider"></li>
												    <li><a href="#">Mis compras</a></li>
												    <li class="divider"></li>
												    <li><a href="#">Log Out</a></li>
				    							</ul>
				  							</div>
				  						</div>
			  						</div>
		  						</div>
		  					</div>
		  				</nav>
		  			</div>
		  		</div>
	  		</div>
  		</div>
	  	<div class="container"> <!--logo + search-->
		  	<div class="row">
		  		<div class="col-lg-4">
		  			<div class="row">
		  				<div class="col-lg-1">
		  							<!--aqui va el reloj-->
		  				</div>
		  				<div class="col-lg-3">
		  					<h5 class="text-uppercase">OPEN TIME</h2>
		  					<p>9:00am a 10:00pm</p>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="col-lg-4">
		  			<img src="images/logo.png" alt="LOGO!" class="center-block">
		  		</div>
		  		<div class="col-lg-4">
		  			<input type="text" name="search" placeholder="Search.." class="input-lg"> <!--Input Search-->
		  		</div>
		  	</div>
		</div>
		<div class="container-fluid bg-gris"> <!--barra de navegacion home contact us y carrito-->
			<div class="container"> 
				<div class="row">
					<nav class="navbar" role="navigation">
						<div class="col-lg-8">
							<div class="btn-group">
					    		<button class="btn btn-default" type="button" class="active">Home
					    		</button>
					    		<button class="btn btn-default" type="button" class="active">Contact
					    		</button>
							</div>
				  		</div>
				  		<div class="col-lg-4">
				  			<div class="btn-group">
					    		<button class="btn btn-default" type="button" data-toggle="dropdown" class="active">
					    		<p> Carrito </p> <!--falta icono-->
					    		<p>2 Items - $499.00</p>
					    		</button>
							</div>	
				  		</div>
				 	</nav>	
				</div>
			</div>
		</div>
	<header>
	<section class="header-img"> <!--bg img manos con teclado-->
		<div class="container">
			<div class="row"> <!--inician textos-->
				<div class="col-lg-6">
					<h2 class="text-uppercase">Contact Us</h2> <!--lleva un div color naranja-->
				</div>
				<div class="col-lg-6">
					<p><b>Contact info</b></p>
					<p>phone:0(1234)567890</p>
					<p>Mail:info@roadthemes.com</p>
					<p>Adress:No. 40 Baria Street 133/2 New York City, NY, United States.</p>
				</div>
			</div> <!--termina texto sobre imagen -->
		</div>
	</section>
	<section> 
		<div class="container">
			<div class="row"> <!--inicia texto sobre imagen-->
				<div class="col-lg-7 mg-top3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405688.6188882324!2d-122.3212920011397!3d37.40301850810616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sSilicon+Valley%2C+California%2C+EE.+UU.!5e0!3m2!1ses!2smx!4v1472844683665" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-lg-5">
					<form>
						<div class="form-inline mg-top3">
	    					<div class="form-group">
	      						<input type="Name" class="form-control" id="email" placeholder="First Name">
	    					</div>
	    					<div class="form-group pull-right">
	      						<input type="Name" class="form-control" id="pwd" placeholder="Last Name">
	    					</div>
	    					<div class="form-group mg-top3">
	      						<input type="Email" class="form-control" id="email" placeholder="Email">
	    					</div>
	    					<div class="form-group mg-top3 pull-right">
	      						<input type="Website" class="form-control" id="pwd" placeholder="Website">
	    					</div>
	    				</div>
	    				<div class="form-group">
      						<input type="subject" class="form-control mg-top3" id="email" placeholder="Subject">
   						 </div>
   						 <textarea class="form-control center-block mg-top3" rows="5" id="comment">Message</textarea>
  					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="small">
		<div class="container-fluid">
			<div class="row bg-gris mg-top3">
				<div class="col-lg-4">
					<h4>Accesories</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ipsa asperiores dolores quod quidem, inventore debitis animi nesciunt facilis excepturi vitae, minus ullam ratione aperiam pariatur possimus dicta quos deleniti!</p>
					<ul class="list-inline">
						<li><a href=""><img src=""></a></li>
						<li><a href=""><img src=""></a></li>
						<li><a href=""><img src=""></a></li>
						<li><a href=""><img src=""></a></li>
						<li><a href=""><img src=""></a></li>
					</ul>
				</div>
				<div class="col-lg-2">
					<h4>My Account</h4>
					<ul>
						<li>My Account</li>
						<li>Order History</li>
						<li>Wish List</li>
						<li>Newsletter</li>
					</ul>
				</div>
				<div class="col-lg-2">
					<h4>My Account</h4>
					<ul>
						<li>My Account</li>
						<li>Order History</li>
						<li>Wish List</li>
						<li>Newsletter</li>
					</ul>
				</div>
				<div class="col-lg-2">
					<h4>My Account</h4>
					<ul>
						<li>My Account</li>
						<li>Order History</li>
						<li>Wish List</li>
						<li>Newsletter</li>
					</ul>
				</div>
				<div class="col-lg-1">
					<h4>About Us</h4>
					<div class="row">
						<div class="col-lg-2">
							<img src="" alt="">
							<img src="" alt="">
							<img src="" alt="">
						</div>
						<div class="col-lg-10">
							<p>bla bla bla</p>
							<p></p>
							<p></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row bg-grisdark">
				<div class="col-lg-6 mg-top3">
					<p>Copyright <b> Bootexperts</b> All right reserved</p>
				</div>
				<div class="col-lg-6 mg-top3">
					<img src="images/payment.png" alt="Formas de pago" class="pull-right">
				</div>
			</div>
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/modernizr.custom.68172.js"></script>
	<script src="assets/js/respond.js"></script>
</body>
</html>